{
  "name": "flyrank-capstone-image-relevance",
  "version": "1.0.0",
  "description": "FlyRank capstone project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIIIV5/flyrank-capstone-image-relevance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DIIIV5/flyrank-capstone-image-relevance/issues"
  },
  "homepage": "https://github.com/DIIIV5/flyrank-capstone-image-relevance#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
